[33mcommit 76112941b8caa9d569b53c50fb7c3c65753b9ea6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KJKJ86 <kridtin.jeer@bumail.net>
Date:   Sat Nov 30 07:15:13 2024 +0700

    Fix Rubocop offenses

[33mcommit 154b3a21915fd384dd6226944beca7472d1ae047[m
Author: KJKJ86 <kridtin.jeer@bumail.net>
Date:   Sat Nov 30 07:13:23 2024 +0700

    Fix Rubocop offenses

[33mcommit 2d950c84090b3dc1aaf790929ce30ec4650e2e86[m
Author: KJKJ86 <kridtin.jeer@bumail.net>
Date:   Sat Nov 30 07:00:25 2024 +0700

    Fix Rubocop offenses

[33mcommit ba2bf2fb5151ad380dd39ff5f44bcb834efc0233[m
Author: KJKJ86 <kridtin.jeer@bumail.net>
Date:   Sat Nov 30 06:57:46 2024 +0700

    Fix Rubocop offenses

[33mcommit 4dd3b61e8f27a36a6c30b6d1300dbd8dc81c90e4[m
Author: KJKJ86 <kridtin.jeer@bumail.net>
Date:   Sat Nov 30 06:56:54 2024 +0700

    Add Rubocop configuration

[33mcommit 1fe07426e7b1a6775ea3623f46d418670d98bafa[m
Author: KJKJ86 <kridtin.jeer@bumail.net>
Date:   Sat Nov 30 06:38:30 2024 +0700

    เพิ่มไฟล์ที่ขาด

[33mcommit 88463f72266db855a89073ce3f938d8b250cf1d2[m
Author: KJKJ86 <kridtin.jeer@bumail.net>
Date:   Sat Nov 30 06:37:13 2024 +0700

    เพิ่มไฟล์ที่ขาด
